# jersey-spring-sample

./: README.md  build.gradle  settings.gradle
client/src/main/java/myapp/client/: ClientFactory.java
client/src/test/java/myapp/: ClientTest.java
common/src/main/java/myapp/model/: Data.java
common/src/main/java/myapp/resources/: ConfigResource.java  DataResource.java
server/src/main/java/myapp/: Application.java
server/src/main/java/myapp/resources/: DataResourceImpl.java  DataV2Resource.java  ImplementsConfigResource.java
server/src/main/java/myapp/services/: DataService.java
server/src/main/resources/: applicationContext.xml  logback.xml
server/src/main/webapp/WEB-INF/: web.xml
